financial-records-backend/
в”њв”Ђв”Ђ database/
в”‚
в”њв”Ђв”Ђ seeders/
в”‚   в””в”Ђв”Ђ seedAdmin.js
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ record.controller.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validation.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.model.js
в”‚   в”‚   в””в”Ђв”Ђ record.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ record.routes.js
в”‚   в”‚   в””в”Ђв”Ђ dashboard.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ AppError.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validator.js
в”‚   в”‚   в”њв”Ђв”Ђ user.validator.js
в”‚   в”‚   в””в”Ђв”Ђ record.validator.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ README.md